ClientConvertisseurV2/Views/ConvertisseurDevisePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurDevisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <RelativePanel>

        <NavigationView
            x:Name="navview"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="to_converteuro" Content="Convertir Euro vers Devise" />
                <NavigationViewItem x:Name="to_convertdevise" Content="Convertir Devise vers Euro" />
            </NavigationView.MenuItems>
        </NavigationView>




        <TextBlock
            x:Name="txtmontanteuros"
            Margin="0,150,0,25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en devise" />


        <TextBlock
            x:Name="txtdevise"
            Margin="0,0,0,25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtmontanteuros"
            Text="Devise" />

        <TextBox
            x:Name="saisie"
            Width="175"
            Margin="0,0,0,25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtdevise"
            Text="{Binding Input, Mode=TwoWay}" />

        <ComboBox
            x:Name="combox"
            Width="175"
            Margin="0,0,0,25"
            DisplayMemberPath="Nomdevise"
            ItemsSource="{Binding LesDevises}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="saisie"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}" />



        <Button
            x:Name="button"
            Width="175"
            Margin="0,0,0,25"
            Command="{Binding BtnSetConversion}"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="combox" />
        <TextBlock
            x:Name="txtresult"
            Margin="0,0,0,25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="button"
            Text="Montant en euros" />

        <TextBox
            x:Name="txtconversion"
            Width="175"
            Margin="0,0,0,25"
            IsReadOnly="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtresult"
            Text="{Binding Resultat}" />

    </RelativePanel>
</Page>
